{
  "name": "gearsloth",
  "version": "0.0.3",
  "description": "Delayed task workers and persistent storage schemes for Gearman",
  "main": "./lib/gearsloth",
  "repository": {
    "type": "git",
    "url": "git://github.com/meetings/gearsloth.git"
  },
  "bin": {
    "gearslothd": "./bin/gearslothd"
  },
  "bugs": {
    "url": "https://github.com/meetings/gearsloth/issues"
  },
  "keywords": [
    "gearman",
    "background"
  ],
  "author": "Meetin.gs (http://www.meetin.gs/)",
  "license": "MIT",
  "homepage": "https://github.com/meetings/gearsloth",
  "dependencies": {
    "gearman-coffee": "^2.0.1",
    "mysql": "^2.3.2",
    "sqlite3": "^2.2.3",
    "underscore": "*",
    "async": "*"
  },
  "files": [
    "LICENSE",
    "bin",
    "lib"
  ],
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "istanbul": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "dockerode": "*"
  }
}
